pipeline {
    agent any

    stages {

        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git credentialsId: 'inesmaccarvalho-bitbucket', url: 'https://bitbucket.org/inesmaccarvalho/todd/'
            }
        }
        stage('Build') {
            steps {
                echo 'Building...'
                sh 'chmod +x gradlew'
                sh './gradlew clean build'
            }
        }
        stage('Jenkins Archiving') {
            steps {
                echo 'Jenkins Archiving...'
                archiveArtifacts 'build/libs/*'
            }
        }
        stage ('Nexus Archiving') {
            steps {
                echo 'Nexus Archiving...'
                sh './gradlew uploadArchives'
            }
        }

        stage('deploy?'){
            steps{
                script {    
                    env.UIACCEPTANCE = input message: 'Deploy?',
                    ok: 'Deploy',
                    parameters: [choice(name: 'Acceptance result', choices: "Deploy", description: 'Do you want to deploy?')]
                }
            }
        }
        stage('Checkout Playbooks') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'inesmaccarvalho-bitbucket', url: 'https://inesmaccarvalho@bitbucket.org/inesmaccarvalho/p5.git']]])
            }
        }

                stage('Deployment'){
            steps{
                echo ' deploying to todd+tomcat'
                script{
                    sh 'cd /p5/ && ls -a && ansible-playbook playbook_todd_tomcat.yml -v'
                }
                script{
                    echo 'Todd deployed!'
                }

                script{
                   if (env.UIACCEPTANCE=='Deploy'){
                        echo 'deploy'
                    } else {
                        echo 'User didn\'t want to deploy. Deployment stopped.'
                    }
                }
            }
        }        
 
    }
}
